YoutubeCleanupWpf/MainWindow.xaml

<Window x:Class="YoutubeCleanupWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeCleanupWpf"
        xmlns:youTubeCleanupWpf="clr-namespace:YouTubeCleanupWpf"
        mc:Ignorable="d"
        Title="YouTube Cleanup" Height="864" Width="1152"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="Manual"
        >
    <Window.Resources>
        <youTubeCleanupWpf:NullabilityToVisibilityConverter x:Key="NullabilityToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Column="0" Row="0">
            <ComboBox ItemsSource="{Binding Playlists, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlaylistFromComboBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Column="0" Row="1">
            <ListBox ItemsSource="{Binding Videos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedVideo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Thumbnail}" Width="100" Height="100" />
                                <Label Content="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Column="1" Row="1" Margin="10,0,0,0">
            <ListBox ItemsSource="{Binding Playlists, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  />
                                <Label Content="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Column="2" Row="1" Visibility="{Binding SelectedVideo, Converter={StaticResource NullabilityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding SelectedVideo.Thumbnail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="302" Height="224" VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedVideo.Title, UpdateSourceTrigger=PropertyChanged, FallbackValue=Title of video}" Margin="307,0,0,0" TextWrapping="WrapWithOverflow" Height="191" VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedVideo.Description, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description of video}" Margin="0,230,0,0" TextWrapping="WrapWithOverflow"/>
            <TextBox Text="{Binding SelectedVideo.ChannelTitle, UpdateSourceTrigger=PropertyChanged, FallbackValue=Channel name}" Margin="307,196,0,0" VerticalAlignment="Top" Height="29" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</Window>
