YoutubeCleanupWpf/MainWindow.xaml

<Window x:Class="YoutubeCleanupWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeCleanupWpf"
        xmlns:wpfPlus="clr-namespace:WpfPlus;assembly=WpfPlus"
        mc:Ignorable="d"
        Title="YouTube Cleanup" Height="864" Width="1152"
        Style="{DynamicResource FlatWindowStyle}"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>
        <ListBox Margin="10,45,884,0" Height="803" VerticalAlignment="Top" ItemsSource="{Binding Videos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedVideo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <Label Content="{Binding Title}" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

                <ComboBox HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox Margin="273,18,576,0" Height="830" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="581,18,0,0" VerticalAlignment="Top" Width="289" />
        <Label Content="Image placeholder" HorizontalAlignment="Left" Margin="581,18,0,0" VerticalAlignment="Top" Height="207" Width="289"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="875,22,0,0" VerticalAlignment="Top" Height="110" Width="267"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="581,230,0,0" Width="561"/>
        <Label Content="Channel name" HorizontalAlignment="Left" Margin="875,137,0,0" VerticalAlignment="Top" Height="78" Width="267"/>

    </Grid>
</Window>
